#
# Target and project specific settings
#

CONFIG_LWIP_LOCAL_HOSTNAME="modtronix"

CONFIG_ESP32_PANIC_PRINT_HALT=y

CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# CONFIG_ESP32_REV_MIN_0=y
CONFIG_ESP32_REV_MIN_1=y
# CONFIG_ESP32_REV_MIN=0
CONFIG_ESP32_REV_MIN=1

CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
# CONFIG_ESP32_DEFAULT_CPU_FREQ_160 is not set
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_FREERTOS_HZ=1000

CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y
CONFIG_ETH_SMI_MDC_GPIO=23
CONFIG_ETH_SMI_MDIO_GPIO=18
# CONFIG_ETH_PHY_USE_RST is not set
# CONFIG_ETH_PHY_RST_GPIO is not set
CONFIG_ETH_RMII_CLK_OUTPUT=y
CONFIG_ETH_RMII_CLK_OUTPUT_GPIO0=y
CONFIG_EXAMPLE_ETH_PHY_LAN8720=y
# CONFIG_ETH_USE_SPI_ETHERNET is not set